<meta name="viewport" content="width=device-width, initial-scale=1.0">
<!DOCTYPE html>
<html>
  <head>
    <title>MZ MEME - 2022 MEME</title>
    <style>
      h1 {
        text-align: center;
        margin-top: 85px;
      }
      h2 {
        text-align: center;
        font-family: cursive
      }
      div {
        width: 370px;
        margin: auto;
        text-align: center;
      }
      button {
        background-color: black;
        color: #fff; 
        margin-top: 20px;
        border-radius: 30px;
        width: 370px;
        height: 50px;
        font-size: 15px;
        border: medium;
        font-weight: bolder;
      }
      #coupang {
        height: 7rem;
        overflow-y: hidden;
      }
      #content {
        text-align: center;
        font-size: 13px;
      }
      p {
        text-align: right;
        font-size: 10px;
      }
    </style>
  </head>
  <script type="text/javascript">
    window.onload = function(){
      
    }

    function btnEvent() {
      const btn = document.getElementById('btn');
      btn.style.display = 'none';
      coupang.style.height = 'unset';
    }
  </script>
  <body>
    <div>
      <h1>2022 밈 테스트</h1>
      
      <div id="coupang" name="result">
        <img src="0.gif" width="300px">
        <p>출처: 페페 더 프로그</p>
        <h2>Lv.1 슬픈 개구리 페페</h2>
        <p id="content">한 해 동안 세상과 단절된 채 살아오셨군요.<br>
        올해는 많은 사람들과 함께 하시길 바랍니다.</p>
      </div>
      <a href="https://link.coupang.com/a/NFzJ1" target="blank">
      <button type="button" id="btn" onclick="btnEvent();">쿠팡 보고 전체 결과 보기</button>
      </a>
    </div>
    
  </body> 
</html>
